{
  "name": "tikitaka-backend",
  "version": "1.0.0",
  "description": "backend for tikitaka project",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nrk-92/tikitaka-test.git"
  },
  "author": "Josep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nrk-92/tikitaka-test/issues"
  },
  "homepage": "https://github.com/Nrk-92/tikitaka-test#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
